.programs {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax (320px, 1fr)) ; 
    grid-template-rows: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    font-family: sans-serif;
}

.card-link {
    color: black;
    text-decoration: none;
}

.card {
    border: solid 1px #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 100%; 


    max-width: 20rem; 
    transition: transform .5s ease, box-shadow .5s ease;
}

.card img {
    width: 100%;
}

.card-body {
    padding: 1em;
    font-family: sans-serif;
    line-height: 1.5em;
}

.card h2,
.card h3,
.card h4 {
    margin: 0;
    line-height: 1.7em;
}

.card h3 {
    text-transform: uppercase;
    font-size: 1em;
}

.card:hover {
    transform: translate(0px, -5px);
    box-shadow: 0px 5px 30px #999;
}
