.layout-programs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr) ; 
    grid-template-rows: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    font-family: sans-serif;
}



.card-link {
    color: black;
    text-decoration: none;
}

.card {
    border: solid 1px #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 100%; 
    max-width: 20rem; 
    transition: transform .5s ease, box-shadow .5s ease;
}

.card img {
    width: 100%;
}

.card-body {
    padding: 1em;
    font-family: sans-serif;
    line-height: 1.5em;
}

 a h4{
    margin: 1;
    color: black;
}

.card h3 {
    text-transform: uppercase;
    font-size: 1em;
    color: black;
}

.layout-programs h4 {
    color: black;
}

.card:hover {
    transform: translate(0px, -5px);
    box-shadow: 0px 5px 30px #999;
}
