
#wrapper {
    
    display: block;
    margin: 1em;
    width: 100%;
}


.button {
    display: inline;
    text-transform: uppercase;
    font-size: 1em;
    color: white;
    min-width: 5em;
    height: 1.4em;
    margin:auto;
    border: none;
    background-color: rgb(49, 93, 225);
    border-radius: 10px;
    transition: background-color 1s ease-in, box-shadow 1s ease-in,
    transform: 1s ease-in;
}

.button:hover {
    background-color: rgb(76, 101, 148);
    box-shadow: 0 5px 20px #999;
    transform: scale(1.05) translateY(5px); 
}



a{
    color: rgb(8, 8, 8);
    font-family: helvetica;
    font-weight: bold;
    text-decoration: none;
    

}
h4 a{
    color: #ddd;
    line-height: 26px;
}

h4 a:hover {color: hotpink;

}

a :visited{
    color: rgb(156, 50, 85);
}

a:hover {
    color: blue;
}

a:active{
    color: red;
}

.topnav {
    background-color : #333;
    overflow : hidden;
    
    }

    .topnav a {
    float : right;
    color : #f2f2f2;
    text-align : center;
    padding : 14px 16px;
    text-decoration : none;
    font-size : 14px;
    }
    .topnav a:hover {
    background-color : #ddd;
    color : black;
    }
    .topnav a.active {
    background-color : #f2f2f2;
    color : rgb(158, 0, 186);
    text-decoration : underline;
    }

p, h1, h2, h3, h4 {
   margin: 1em;
   line-height: 18px;
   
}

p {
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6, h7 {
 font-weight: bold;
 font-family: helvetica;

}

h2 {
    font-size: 24px;
    line-height: 25px;
    margin: 1em;
    padding: 1em;
    border: solid;
    border-width: 3px;
    text-align: center;
   background-color: rgb(252, 38, 145);
    
    
    
   

}

 h3 {
    font-size: 20px ;
    
    
    
    
    
 }
.hero-banner h4 {
    font-size: 24px;
    height: 100px;
    width: 550px;
    padding:  1em;
    color: rgb(255, 255, 255);

}

h5 {
 font-size: 32px;
 padding: 1em;

 text-align: center;
 
}
.show-menu{
    float: right;
}
 
.site-header{
    height: 4em;
   
    position: relative;
    padding: 1em;
    border: solid;
    border-width: 4px;
    display:flex;
    justify-content: space-between;
    
}
.site-header img{
    
    height: 100%;
    width: auto;
    margin-bottom: 2em;
    
    
}

.menu {
    display: none;
    margin: auto;
    margin-bottom: 1em;
    
}

.show-menu {
    background-color: transparent;
}



.filters{
    font-family: helvetica;
}




.events-item {
    width: 100%;
    
}

.event-item img{
    margin: 1em;
}

.hero-banner {
    min-height: 10em;
    background-color: rgb(163, 213, 227);
    padding: 1em;
    margin: 1em 1em 1em 1em;
    border: solid;
    border-width: 5px;
    height: 100%;
    width: 100%;
    background-image: url(images/newban.jpg);
    background-size:cover;
    background-position: center;
    text-decoration-color: #ddd;

    
    
    
}

.main-menu{
    display: inline-block;
    width: 100%;
}

.main-menu a{
    color: #ddd;
    
  }

 .main-menu li {
        display:inline-block;
        justify-content: center;
       width: 100%;
       padding: 1em;
       margin: 5px;
       
text-align: center;
        background-color: #0f0f0f;
         }

         .dropdown {
        
            padding: 0;
            position: absolute;
            display:none;
            z-index: 100;
            left: :50%;
          }

         .dropdown li{
            display: block;
            border :solid 1px #ffffff;
            padding:1em 2em ;
            margin-right: 0, ;
            width: 100%;
            
          }
          .main-menu li:hover .dropdown {
            display: block;
          }





@media (min-width:768px){

    .search-programs {
        min-height: 1em;
        width: 100%;
        border: solid 2px;
        margin: 1em;
        position: relative;
        padding : 1em;
        background-color: rgb(252, 38, 145);
        
    
        
    }

    .layout-programs {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax (320px, 1fr)) ; 
    grid-template-rows: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    font-family: sans-serif;
}

.layout-programs 

.card-link {
    color: black;
    text-decoration: none;
}

.card {
    border: solid 1px #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 100%; 
    max-width: 20rem; 
    transition: transform .5s ease, box-shadow .5s ease;
}

.card img {
    width: 100%;
}

.card-body {
    padding: 1em;
    font-family: sans-serif;
    line-height: 1.5em;
}

.card  a h4{
    margin: 0;
    line-height: 1.7em;
    color: black;
}

.card h3 {
    text-transform: uppercase;
    font-size: 1em;
    color: black;
}

.layout-programs h4 {
    color: black;
}

.card:hover {
    transform: translate(0px, -5px);
    box-shadow: 0px 5px 30px #999;
}


    .main-menu li {
        display:inline-block;
        text-align: center;
        background-color: #0f0f0f;
        padding: 0.5em 7em ;
        margin:0  5px;
        position:relative;
       

        
        
      }

      .main-menu {
        display: flex;
        justify-content: center;
padding: 0;
      }

      .main-menu a{
        color: #ddd;
        
      }
      
      .dropdown {
        
        padding: 0;
        position: absolute;
        display:none;
        z-index: 100;
        left: :50%;
      }
      
      .dropdown li{
        display: block;
        border :solid 1px #ffffff;
        padding:1em 2em ;
        margin-right: 0, ;
        width: 100%;
        
      }
      
      .main-menu li:hover .dropdown {
        display: block;
      }
      
    main {
        
    padding : 5px;
    margin: 1em }

   

   

    .show-menu{
        display: none;
    }
    .menu{
        display: flex;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .menu li{
        display: inline;
        margin-right: 2em;
    }

    .layout {
        display: grid;
        grid-template-columns: 1fr 2fr ;
        grid-column-gap: 5em;
    }


   


    footer {
        font-family: sans-serif;
        display: inline-block;
        height:35px;
        width: 100%;
        background-color: #333;
        text-align: center;
        color: #ddd;
        padding: 1em;

       
    }
} \\ media closed\\